<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1b1c">
  <TextView
    android:id ="@+id/tvname"
    android:text="Aquí irá el nombre"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:textAlignment="center"
    android:gravity="center"
/>
  <Button
      android:id="@+id/btnBack"
        android:text="Atrás"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/btnGoTo3rd"
        android:text="Ir a 3ro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>