<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1b1c">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f"
        android:text="Has llegado al final"
        android:textAlignment="center"
        android:layout_centerInParent="true" />
</RelativeLayout>